// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#685d4c"
        inactive-color "#7d766d"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#685d4c"
        inactive-color "#7d766d"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#685d4c"
        inactive-color "#7d766d"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#685d4c80"
    }
}

recent-windows {
    highlight {
        active-color   "#f0e0cb"
        urgent-color   "#ba1a1a"
    }
}
